<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Developer Internship at Cognifyz Technologies</title>
  
  <style>

.logo {
    float: left;/*Float the logo to the left*/
    margin-right: 20px;/*Add spacing between the logo and content */
    font-size:40px;/*Adjust the font size of the text logo */
    font-weight: bold;/* Make the text bold */
  
    color: #333; /*Set the color of the text logo */
    line-height: 60px; /*Adjust the line height for vertical alignment */
    background: linear-gradient(to right, #ff00ff, #1c1e1e);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    background-clip: text;
}
-/* Flying animation */
.home{
  animation: flyingAnimation 1s ease forwards;
  opacity: 0;
  transform: translateX(100%);
  font-weight: bolder;
}
@keyframes flyingAnimation {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.header {
         font-size: 30px;
        padding: 20px;
        text-align: right;
        font-weight: bolder;
        font-style:oblique;
    }
    .header a {
        text-decoration: none;
        color: rgb(250, 247, 247);/*Change link color as needed */
        margin: 0 10px;
    }
    .header a:hover
     {
        color: blue;/*Change link hover color as needed */
    }
 body
  {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
h1
{
    text-align: center;
    position:absolute;
    top:100px;
}
.bg
{
    background-color: #f0cfe0;
}
header 
{
    background-image: linear-gradient(to right, rgb(241, 147, 200) , rgb(142, 129, 199));
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
.home
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;/* Aligns content and image to opposite ends */
  padding: 85px;
  font-size: 30px;
  font-style:unset;
  text-align:left; 

  background: linear-gradient(90deg, rgb(138, 134, 223) 0%, rgb(132, 152, 227) 35%, rgb(244, 117, 244) 100%);
}
.content 
{
  flex: 1;
  padding: 20px;
}
.image 
{
  flex: 1;
  text-align: right;
  padding: 50px; 
}
img 
{
  max-width:100%;
  height:500px;
  width:400px;
}

.highlights, footer
{
  padding: 15px;
  font-size: 25px;
  font-style:unset;
  background: linear-gradient(90deg, rgb(130, 85, 226) 0%, rgb(172, 128, 243) 35%, rgb(192, 90, 243) 100%);
  
}

footer {
  text-align: center;
  color:white;
  background-image: linear-gradient(to right, rgb(11, 11, 11) , rgb(51, 49, 49)); 
}
h2 {
  color: FFE6E6; 
}
ul
{
  list-style-type: none;
}
ul li
{
  margin-bottom: 10px;
}
.container{
  background: linear-gradient(90deg, rgb(130, 85, 226) 0%, rgb(172, 128, 243) 35%, rgb(192, 90, 243) 100%);
  
}
.feature {
    text-align: center;
    margin-bottom: 0px;
  
}

.feature-icon {
    font-size: 56px;
    color: #ecf0f4;
}

.feature-title {
    color:#ecf0f4;
    font-weight:initial;
    font-size: 38px;
    margin-bottom: 10px;
}

.feature-description {
    color: #555;
    font-size: 28px;
    margin-bottom: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.apply-button
{
  text-decoration: none;
  color: #fff;
  background-image: linear-gradient(to left ,  rgb(245, 173, 131),  rgb(245, 42, 35));
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 15px;
  
}
.apply-button:hover
{
    background-image: linear-gradient(to right,  rgb(221, 147, 87),  rgb(249, 114, 96));
}
  </style>

</head>
<body>
  <header>
    <div class="logo"> Cognifyz</div>
    
    <div class="header">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a herf="#serveces">Serveces</a>
        <a href="#couses">courses</a>
    </div>
  </header>
    <section>
      <section id="home" class="home">
        <h1>Web Developer Internship Opportunities at Cognifyz Technologies</h1>
        <p>                                      </p>
        <p>Welcome to Cognifyz Technologies<br>
          At Cognifyz Technologies, we're dedicated to providing  <br>
          innovative web development solutions tailored to your needs.<br>
           Our team of experts is committed to delivering exceptional <br>
           results and exceeding your expectations. Let us help you achieve<br>
            your digital goals!</p>
   
         <img src="img.jpg" alt="img" height="" width="">
    </section>
    </p>
  <section  id="about" class="highlights" >
    <h2>Highlights:</h2>
    <ul>
      <li>-Gain valuable real-world experience in web development.</li>
      <li>-Work closely with experienced mentors who will guide you throughout the internship.</li>
      <li>-Collaborate on exciting projects and contribute to meaningful work.</li>
      <li>-Opportunity to network with industry professionals and expand your professional contacts.</li>
    </ul>
    <h2>Qualifications:</h2>
    <ul>
      <li>-Proficiency in HTML, CSS, and JavaScript.</li>
      <li>-Familiarity with front-end frameworks such as React or Angular.</li>
      <li>-Basic understanding of back-end development and databases.</li>
      <li>-Strong problem-solving skills and attention to detail.</li>
      <li>-Ability to work well in a team environment and communicate effectively.</li>
    </ul>
    
    <a href="#" class="apply-button">Apply Now</a>
  </section>

  <section >
    <div class="container">
        <div class="row">
            <div class="col-md-4 feature">
                <span class="feature-icon">&#128187;</span>
                <div class="feature-title">Real-world Experience</div>
                <div class="feature-description">Work on live projects and<br> gain practical skills that are<br> highly valued in the industry.</div>
            </div>
            <div class="col-md-4 feature">
                <span class="feature-icon">&#127891;</span>
                <div class="feature-title">Mentorship</div>
                <div class="feature-description">Receive guidance and <br>mentorship from experienced<br> professionals in the field.</div>
            </div>
            <div class="col-md-4 feature">
                <span class="feature-icon">&#128202;</span>
                <div class="feature-title">Career Opportunities</div>
                <div class="feature-description">Unlock new career<br> opportunities and pave the<br> way for a successful career in web development.</div>
            </div>
        </div>
    </div>
</section>

  <footer>
    <ul>
      <li>Email:cognifyztechnologies@gmail.com</li>
      <li>Phone: +1 (555) 123-4567</li>
      <li>Address: Nagpur, Maharashtra</li>
    </ul>
  </footer>

</body>
</html>
